<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: cursive;
    background-color: rgba(248,249,215,255);
    height: 600px;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 25px;
}
div {
    background-color: rgba(178,200,223,255);
    color: rgba(110,133,183,255);
    width: 50%;
    padding: 10px;
    border-radius: 5%;
    align-self: center;
    margin-left: 200px;
    margin-top: 50px;
}
h2 {
    text-align: center;
    color:#44567c;
}
img {
    height: 40px;
    width: 40px;
    margin-right: 200px;
}
</style>
<body> 
    <div> 
    <h2> Night of Al-Qadr </h2>
    <p> The night of Al-Qadr is the most virtuous night of the year. Allah says in the Qur’an: “We revealed it on the night of power [that is, Al-Qadr]. What will tell you what the night of power is? It is better than a thousand months.” Any action therein, for example, reciting the Qur’an, making remembrance of Allah, and so on, is better than acting for one thousand months which do not contain the night of Al-Qadr. </p>
    </div>
    <a href="Ramadan.html" ><img src="https://img.icons8.com/cotton/1x/home--v3.png" alt="home-icon"></a>

</body>
</html>